{
    "cSpell.words": [
        "Autovectorisation",
        "bioinformatics",
        "generalised",
        "intrinsics",
        "optimised",
        "supercomputing",
        "vectorisable",
        "vectorisation",
        "vectorised",
        "Vectorisers"
    ]
}